logging.level.root=INFO
server.port=8085
server.contextPath=/

spring.datasource.url=jdbc:mysql://localhost:3306/prison?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nawa0519880
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
api.apiUrl=https://api.fbi.gov/wanted/v1/list
uploadDir=/resources