logging.level.root=INFO
server.port=8085
server.contextPath=/
app.appName=Default App Name
app.ip-address=http://localhost:8081/default
app.password=password
#app.base-path-url=http://localhost
spring.datasource.url=jdbc:mysql://localhost:3306/prison?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Paroljanjet7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
api.apiUrl=https://api.fbi.gov/wanted/v1/list
uploadDir=/resources